.data
sbase:   .word SWITCHES_0_BASE
mbase: .word LED_MATRIX_0_BASE
mwidth: .byte LED_MATRIX_0_WIDTH
mheight: .byte LED_MATRIX_0_HEIGHT
Step: .byte 0,1,0,-1 
minhoca: .zero 20
  

.text 

#load bases e tamanhos
la x5 sbase
lwu x5, 0(x5)

la x20 mbase
lwu x20 0(x20) #base led
mv x6 x20 #atual led
mv x17 x6 #anterior led


la x7 mwidth
lbu x7 0(x7)

la x8 mheight
lbu x8 0(x8)

mul x19 x7 x8 # w*l
slli x19 x19 2
addi x19 x19 -4
add x18 x20 x19 #endereço ultimo quadrado

li x9 0x00FF00 #cor
li x16 0x0 #preto

la x10 Step

li x14 1
li x15 -1

#VECTOR MINHOCA
la x21 minhoca
sw x20 0(x21) #store vector
addi x22 x20 4
sw x22 4(x21)
addi x22 x22 4
sw x22 8(x21)
addi x22 x22 4
sw x22 12(x21)
addi x22 x22 4
sw x22 16(x21) #x22 é lixo

switch:
mv x12 x10 #copiar end memoria step
lwu x11 0(x5)
andi x11 x11 0b11
add x12 x12 x11 #actualizar registo
lb x13 0(x12) #obter valor de step (0,1,0,-1)

beqz x13 switch
beq x13 x14 right
beq x13 x15 left

li x24 0 #i counter
li x25 5

right:





